@font-face
{
    font-family: Main;

    src: url('../fonts/aBosaNova.ttf');
}

@font-face
{
    font-family: Jonco;

    src: url('../fonts/Spotlight_Typewriter_NC.ttf');
}

@-webkit-keyframes change-color
{
    from
    {
        background-color: #00afe1;
    }
    10%
    {
        background-color: #0028e1;
    }
    from
    {
        background-color: #00afe1;
    }
    20%
    {
        background-color: #5f00e1;
    }
    from
    {
        background-color: #00afe1;
    }
    30%
    {
        background-color: #e100dc;
    }
    from
    {
        background-color: #00afe1;
    }
    40%
    {
        background-color: #e10055;
    }
    from
    {
        background-color: #00afe1;
    }
    50%
    {
        background-color: #e13200;
    }
    from
    {
        background-color: #00afe1;
    }
    60%
    {
        background-color: #e1b900;
    }
    from
    {
        background-color: #00afe1;
    }
    70%
    {
        background-color: #82e100;
    }
    from
    {
        background-color: #00afe1;
    }
    80%
    {
        background-color: #00e105;
    }
    from
    {
        background-color: #00afe1;
    }
    90%
    {
        background-color: #00e18c;
    }
    from
    {
        background-color: #00afe1;
    }
    100%
    {
        background-color: #00afe1;
    }
}

@keyframes change-color
{
    from
    {
        background-color: #00afe1;
    }
    10%
    {
        background-color: #0028e1;
    }
    from
    {
        background-color: #00afe1;
    }
    20%
    {
        background-color: #5f00e1;
    }
    from
    {
        background-color: #00afe1;
    }
    30%
    {
        background-color: #e100dc;
    }
    from
    {
        background-color: #00afe1;
    }
    40%
    {
        background-color: #e10055;
    }
    from
    {
        background-color: #00afe1;
    }
    50%
    {
        background-color: #e13200;
    }
    from
    {
        background-color: #00afe1;
    }
    60%
    {
        background-color: #e1b900;
    }
    from
    {
        background-color: #00afe1;
    }
    70%
    {
        background-color: #82e100;
    }
    from
    {
        background-color: #00afe1;
    }
    80%
    {
        background-color: #00e105;
    }
    from
    {
        background-color: #00afe1;
    }
    90%
    {
        background-color: #00e18c;
    }
    from
    {
        background-color: #00afe1;
    }
    100%
    {
        background-color: #00afe1;
    }
}

@-webkit-keyframes rotate
{
    to
    {
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
                transform: rotate3d(0, 1, 0, 360deg);
    }
}

@keyframes rotate
{
    to
    {
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
                transform: rotate3d(0, 1, 0, 360deg);
    }
}

@-webkit-keyframes spin
{
    to
    {
        -webkit-transform: rotate3d(0, 1, 1, 360deg);
                transform: rotate3d(0, 1, 1, 360deg);
    }
}

@keyframes spin
{
    to
    {
        -webkit-transform: rotate3d(0, 1, 1, 360deg);
                transform: rotate3d(0, 1, 1, 360deg);
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body
    {
        background-color: lightskyblue !important;
    }
    body h1
    {
        color: white !important;
    }
    body header
    {
        margin-bottom: -3%; 

        background-color: #00afe1;
    }
    body header .arrow
    {
        display: none;
    }
    body header .side
    {
        position: relative !important;
    }
    body header .side:nth-of-type(5)
    {
        -webkit-transform: translate3d(0, 0, 125px) !important;
                transform: translate3d(0, 0, 125px) !important;
    }
    body header .side:nth-of-type(4)
    {
        -webkit-transform: translate3d(0, 0, 125px) !important;
                transform: translate3d(0, 0, 125px) !important;
    }
    body header .side:nth-of-type(3)
    {
        -webkit-transform: translate3d(0, 0, 125px) !important;
                transform: translate3d(0, 0, 125px) !important;
    }
    body header .side:nth-of-type(2)
    {
        -webkit-transform: translate3d(0, 0, 125px) !important;
                transform: translate3d(0, 0, 125px) !important;
    }
    body header .menu
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    }
    body header .menu .menu-item
    {
        width: 100% !important;
        margin: auto 15%;
        padding: 0 10%; 

        -webkit-transform: scale(1.2) !important; 

                transform: scale(1.2) !important;
    }
    body header .menu .menu-item span
    {
        display: none;
    }
    body main
    {
        padding: 3%;
    }
    body main h1
    {
        font-size: 4em !important;
    }
    body main .callcentr
    {
        height: inherit !important;
        margin: 0;
        padding: 0;

        background-image: none;
    }
    body main .callcentr .feedback-form
    {
        width: 100%;
        margin: 7% auto; 
        padding: 0 0 5% 0;
    }
    body main .callcentr .feedback-form h1
    {
        font-size: 4.2em;

        margin-bottom: 4%; 

        background-color: #009bc8;
    }
    body main .callcentr .feedback-form label
    {
        font-size: 2.7em;

        -moz-text-align-last: center;

             text-align-last: center;

        color: white;
    }
    body main .callcentr .feedback-form input,
    body main .callcentr .feedback-form textarea
    {
        font-size: 2.5em;

        margin: auto 4% 2%;

        text-align: center;

        color: #343434 !important;
    }
    body main .callcentr .feedback-form textarea
    {
        text-align: left;
    }
    body main .callcentr .feedback-form #reset,
    body main .callcentr .feedback-form #submit
    {
        font-size: 2.7em;
        font-weight: normal;

        padding: 5%; 

        text-align: center;

        color: white !important;
        background-color: #00607b !important;
    }
    body main .main
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        width: 100%; 

        -webkit-box-align: center; 

            -ms-flex-align: center; 

                align-items: center;
    }
    body main .main .list
    {
        width: inherit;
    }
    body main .main .list h1
    {
        font-size: 3.3em;

        margin-bottom: 4%;
    }
    body main .main .list ul li.service
    {
        font-size: 2.3em; 

        padding: 2%;
    }
    body main .main .list ul li.service .arrow
    {
        -webkit-transition: none;
        transition: none; 
        -webkit-transform: rotate(-90deg); 
                transform: rotate(-90deg);
    }
    body main .main .list ul li.service .details
    {
        z-index: 1;
        top: 85%;
        left: 0;

        border: none; 
        background-color: transparent;
    }
    body main .main .list ul li.service .details p,
    body main .main .list ul li.service .details li
    {
        font-size: .9em;

        padding: 1%; 

        text-align: justify;

        border: .2em solid #00afe1;
        background-color: white;

        widows: inherit;
    }
    body main .main .list ul li.service .details li:not(:last-of-type),
    body main .main .list ul li.service .details p:not(:last-of-type)
    {
        border-bottom: none;
    }
    body main .main .list ul li.service .details li:not(:first-of-type),
    body main .main .list ul li.service .details p:not(:first-of-type)
    {
        border-top: none;
    }
    body main .main .logo
    {
        width: inherit;
        margin: 3%;
    }
    body main .content
    {
        width: 100%;
        padding: 0;
    }
    body main .content .user
    {
        width: inherit !important;
        margin: 0 0 2% 0 !important;
    }
    body main .content .user .image
    {
        float: left; 

        width: 45% !important;
        height: inherit !important;
    }
    body main .content .user .head h1
    {
        font-size: 2.7em !important;

        color: #00afe1 !important;
    }
    body main .content .user .contacts
    {
        display: inline-block;
    }
    body main .content .user .contacts ul li
    {
        margin-bottom: 1%;
    }
    body main .content .user .contacts ul li span
    {
        font-size: 2.3em;
    }
    body main .content .user .contacts ul li.vk,
    body main .content .user .contacts ul li.fb,
    body main .content .user .contacts ul li.tw
    {
        margin: auto 5%;

        -webkit-transform: scale(1.3);

                transform: scale(1.3);
    }
    body main .skills
    {
        width: 100% !important;
    }
    body main .skills h2
    {
        font-size: 2.4em;
    }
    body main .skills ul li
    {
        font-size: 2em;
    }
    body main .portfolio
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;

        width: 100%;

        -webkit-box-align: stretch;

            -ms-flex-align: stretch;

                align-items: stretch;
    }
    body main .portfolio .catalog
    {
        width: inherit; 
        margin-top: -7%;
    }
    body main .portfolio .catalog ol li h3
    {
        font-size: 40px;
    }
    body main .portfolio .catalog ol li p
    {
        font-size: 30px;
    }
    body main .portfolio .sites
    {
        width: inherit;
    }
    body main .portfolio .sites ol li
    {
        padding: 3%;
    }
    body main .portfolio .sites ol li p
    {
        opacity: 0;
    }
    body main .portfolio .sites ol li span
    {
        font-size: 2.3em;

        text-align: center;
    }
    body main .portfolio .sites ol li .arrow
    {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }
    body footer
    {
        overflow: visible;

        min-height: 12% !important; 

        -moz-text-align-last: left; 

             text-align-last: left;

        color: white !important;
        background-color: #0087ae !important;
    }
    body footer .contacts caption
    {
        font-size: 2.2em;

        margin-bottom: 2%;
    }
    body footer .contacts tr
    {
        font-size: 1.9em;
    }
    body footer .lang-menu span strong
    {
        font-size: 2.2em;
    }
    body footer .lang-menu ul li
    {
        font-size: 2.2em;
    }
}

body,
html
{
    font-family: Main, sans-serif;
    font-size: 25px;
    font-weight: bold;

    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    text-align: center; 

    color: #343434;
    background-color: #00afe1;
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: contain;
}

.logo
{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;

    width: 800px;
    height: 200px;
    margin: 40px 0 0 -150px; 

    -ms-flex-line-pack: center; 

        align-content: center;
}
.logo .text,
.logo .planet
{
    height: inherit;
}
.logo .planet
{
    margin-right: 20px;

    -webkit-animation-name: planet;

            animation-name: planet;
    -webkit-animation-duration: 6s;
            animation-duration: 6s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1; 

    -webkit-animation-fill-mode: both; 

            animation-fill-mode: both;
}

@-webkit-keyframes planet
{
    50%
    {
        -webkit-transform: scale(.5) rotate(180deg) translate(-150px);
                transform: scale(.5) rotate(180deg) translate(-150px);
    }
    to
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes planet
{
    50%
    {
        -webkit-transform: scale(.5) rotate(180deg) translate(-150px);
                transform: scale(.5) rotate(180deg) translate(-150px);
    }
    to
    {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

h1
{
    color: #fff;
}

.buttons
{
    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    width: 80%;
    height: 10%;
    margin: 20px 10%; 

    -ms-flex-pack: distribute; 

        justify-content: space-around;
}
.buttons .language-button
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-transition-duration: .3s;

            transition-duration: .3s;
    text-decoration: none;

    color: #00afe1;
    border-style: none;
    border-radius: 10px; 
    background-color: rgba(52, 52, 52, .8);

    -webkit-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
}
.buttons .language-button:active,
.buttons .language-button:focus
{
    outline: none;
}
.buttons .language-button:hover
{
    background-color: #343434;
}
