<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Jonco Lab</title>
        <link href="../styles/main-style.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.structure.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.theme.css" rel="stylesheet">
        
        <script src="../jquery/external/jquery/jquery.js"></script>
        <script src="../scripts/js/js.cookie-2.1.3.min.js"></script>
        <script src="../jquery/jquery-ui.js"></script>
        <script src="../scripts/js/main-script.js"></script>
    </head>

<body>
    <script>
        var pageId = 2;
    </script> 
    <header>
        <script>
            $(document).ready(function () {
                $('header').css({
                    "opacity": "1"
                });
            });
        </script>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
        <ul class="menu cube">
            <li class="side"></li>        
            <li class="menu-item side">
                <img src="../svg/portfolio.svg">
                <a href="portfolio.html"></a>
                <span>Каталог</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/feedback.svg">
                <a href="feedback.html"></a>
                <span>Зв'язок</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/team.svg">
                <a href="team.html"></a>
                <span>Наша команда</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/services.svg">
                <a href="services.html"></a>
                <span>Послуги</span>
            </li>
            <li class="side"></li>
        </ul>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="portfolio">
            <div class="catalog">
                <ol class="information">
                    <li class="thema">
                        <h3>Одно-тематичні або багато-тематичні сайти</h3>
                        <div>
                            <p class="thema"><strong>Тематичні сайти</strong> у яких практично всі сторінки присвячені одній певній проблематиці або темі. В свою чергу різно-тематичні сайти присвячені великій кількості тематик і напрямків. Попит на такі сайти дуже великий і користуються ними як великі фірми, так і окремі користувачі.</p>
                        </div>
                    </li>
                    <li class="news">
                        <h3>Сайти новин</h3>
                        <div>
                            <p class="news"><strong>Новинні сайти</strong> виконують дуже важливу задачу - вони повинні донести до користувача різні новини, які відбувалися, відбудуться чи відбуваються в даний момент. <strong>Новинні сайти</strong> можуть бути присвячені одній певній тематиці, або розповідати інтернет спільноті про новини з різних життєвих сфер людини.</p>
                        </div>
                    </li>
                    <li class="blog">
                        <h3>Блоги</h3>
                        <div>
                            <p class="blog">У всесвітній павутині <strong>блоги</strong> сьогодні зустрічаються досить часто, при цьому рівень їх популярності стає дедалі більшим. Блоги, як і новинні сайти, призначені для того, щоб донести ту чи іншу інформацію інтернет-спільноті, але з однією істотною відмінністю: автор описує свою особисту думку на те, що відбувається.</p>
                        </div>
                    </li>
                </ol>
                <ol class="corporativ">
                    <li class="corp">
                        <h3>Корпоративні сайти</h3>
                        <p class="corp"><strong>Корпоративні Інтернет-ресурси</strong> створюються організаціями або компаніями для виконання однієї з двох певних завдань: зміцнення зв'язку між філіями та відділами або підвищення іміджу в очах потенційних та існуючих клієнтів.</p>
                    </li>
                    <li class="vizitka">
                        <h3>Сайт-візитка</h3>
                        <p class="vizitka">У <strong>сайту-візитки</strong> нестандартна структура, яка ділить його на кілька розділів, в яких містяться дані, "товари які продаються, послуги що надаються, контактні дані".</p>
                    </li>
                    <li class="portfolios">
                        <h3>Сайти-портфоліо</h3>
                        <p class="portfolios"><strong>Сайти-портфоліо</strong> призначені привертати увагу широкої цільової аудиторії, шляхом рекламування роботи виконаної організацією або компанією, для того щоб клієнт дійшов висновку розглядаючи певний результат.</p>
                    </li>
                </ol>
                <ol class="commerce">
                    <li class="vitruna">
                        <h3>Сайт-вітрина</h3>
                        <p class="vitruna"><strong>Сайт-вітрина</strong> - вид сайту, основним призначенням якого є лише реклама продукції. Найбільшого поширення сайти візитки отримали серед компаній і підприємств, які виробляють товари. На сайті-вітрині надається лише детальна інформація про товар, але іноді на них зазначаються місця, де можна придбати потрібний товар.</p>
                    </li>
                    <li class="promo">
                        <h3>Промо-сайти</h3>
                        <p class="promo"><strong>Промо-сайти</strong> - інтернет-ресурси, на яких користувачеві також рекламуються певні послуги або товари, але особливу увагу привертають на їх перевагах. На сторінках сайту містяться різні графічні матеріали, контактні дані компанії і.т.д. Якщо необхідно провести масштабну компанію певного товару - промо-сайт стане прекрасним рішенням проблеми.</p>
                    </li>
                    <li class="store">
                        <h3>Інтернет-магазини</h3>
                        <p class="store"><strong>Інтернет-магазини</strong> призначені продавати різні категорії товарів в мережі. Відвідавши такий сайт, кожен користувач всесвітньої павутини може вибрати товар який його цікавить, дізнатися про нього докладну інформацію, та в разі необхідності здійснити замовлення не виходячи з дому.</p>
                    </li>
                </ol>
                <ol class="social">
                    <li class="forum">
                        <h3>Форуми</h3>
                        <p class="forum"><strong>Форуми</strong> - спеціалізовані сайти, на яких користувачі глобальної мережі інтернет можуть безперешкодно обговорювати різні новини, проблеми, життєві сфери суспільства.</p>
                    </li>
                </ol>
                <ol class="web">
                    <li class="catalogs">
                        <h3>Каталоги</h3>
                        <p class="catalogs"><strong>Каталоги</strong> - сайти, на яких містяться структуровані посилання, що ведуть на інші веб-ресурси, та їх короткий опис.</p>
                    </li>
                </ol>
            </div>
            <div class="sites">
                <script>
                    $(document).ready(function () {
                        for (var i = 1; i <= 5; i++) {
                            $('.sites li:nth-child(' + i + ')').css("transform", "none");
                        }
                        setTimeout(function () {
                            $('.portfolio').css({
                                "overflow": "visible"
                            }); 
                        }, 400);
                    });
                </script>
                <h1>Каталог сайтів</h1>
                <ol>
                    <li class="information"><span>Інформаційні сайти</span>
                        <p class="information"><strong>Інформаційні сайти</strong> являються одними з найбільш популярних в мережі інтернет, вони призначені для донесення до користувача абсолютно будь-якої інформації, корпоративної або особистої тематики сайту ціленаправленої або загальної.</p>
                        <div class="arrow"></div>
                    </li>
                    <li class="corporativ"><span>Сайти корпоративної направленності</span>
                        <p class="corporativ"><strong>Корпоративні сайти</strong> являються прогресивним способом прорекламувати свою діяльність в мережі, інформаційною або іміджевою тематикою.</p>
                        <div class="arrow"></div>
                    </li>
                    <li class="commerce"><span>Сайти комерційних компаній</span>
                        <p class="commerce"><strong>Комерційні ресурси</strong> одна з найбільш поширених теорій сайтів, їх основна задача продаж товарів інтернет користувачам.</p>
                        <div class="arrow"></div>
                    </li>
                    <li class="social"><span>Соціальні проекти</span>
                        <p class="social"><strong>Соціальні проекти</strong> дають змогу спілкування та обміну інформацією в мережі, на сайтах цільового або загального спрямування</p>
                        <div class="arrow"></div>
                    </li>
                    <li class="web"><span>Веб-сервіси</span>
                        <p class="web"><strong>Веб-сервіси</strong> набули широго росповсюдження, а саме каталоги, поштові сервіси, пошукові системи, дошки оголошень та сайти хостингу.</p>
                        <div class="arrow"></div>
                    </li>
                </ol>
            </div>
        </div>
    </main> 
    <footer>
        <table class="contacts">
            <caption>
                <strong>Контакти</strong>
            </caption>
            <tr>
                <td> <strong> Ел. пошта: </strong> </td>
                <td> joncolab@gmail.com </td>
            </tr>
            <tr>
                <td> <strong> Телефон: </strong> </td>
                <td> +380 (95) 177 23 52 </td>
            </tr>
        </table>
        <div class="lang-menu"> <span><strong>Вибір мови ⧩</strong></span>
            <ul class="languages">
                <li class="lang"><a href="../scripts/php/start-en.php">English</a></li>
                <li class="lang active">Українська</li>
            </ul>
        </div>
    </footer>
    </body>

</html>