<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Jonco Lab</title>
        <link href="../styles/main-style.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.structure.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.theme.css" rel="stylesheet">
        
        <script src="../jquery/external/jquery/jquery.js"></script>
        <script src="../scripts/js/js.cookie-2.1.3.min.js"></script>
        <script src="../jquery/jquery-ui.js"></script>
        <script src="../scripts/js/main-script.js"></script>
    </head>

<body>
    <script>
        var pageId = 0;
    </script> 
    <header>
        <script>
            $(document).ready(function () {
                $('header').css({
                    "opacity": "1"
                });
            });
        </script>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
        <ul class="menu cube">
            <li class="side"></li>        
            <li class="menu-item side">
                <img src="../svg/portfolio.svg">
                <a href="portfolio.html"></a>
                <span>Каталог</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/feedback.svg">
                <a href="feedback.html"></a>
                <span>Зв'язок</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/team.svg">
                <a href="team.html"></a>
                <span>Наша команда</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/services.svg">
                <a href="services.html"></a>
                <span>Послуги</span>
            </li>
            <li class="side"></li>
        </ul>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
    </header>
    <main>
        <script>
            $(document).ready(function () {
                $('.logo').css({
                    "transform": "none"
                });
                setTimeout(function () {
                    $('.list').css({
                        "transform": "none"
                    })
                }, 400);
                setTimeout(function () {
                    $('.main').css({
                        "overflow": "visible"
                    })
                }, 800);
            });
        </script>
        <div class="main">
            <div class="list">
                <h1>Список послуг, які надає наша команда</h1>
                <ul>
                    <li class="service">
                        <div class="arrow"></div> <span>Розробка дизайну</span>
                        <ul class="details">
                            <li>Індивідуальний дизайн замовлень.</li>
                            <li>Розробка дизайну враховуючи ваші побажання.</li>
                            <li>Ексклюзивні ідеї подачі інформації.</li>
                        </ul>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Верстка веб-сторінок</span>
                        <div class="details">
                            <p>Ми працюємо з сучасною кодовою версткою, яка гарантує замовнику коректну роботу проекту, гнучке редагування дизайну та контенту.</p>
                            <p>Замовляючи продукт Ви отримуєте не тільки дизайн та візуальне задоволення, а й сам функціонал, так мовити кодове серце вашого проекту, архітектура та кодова частина якого відповідає світовим стандартам.</p>
                        </div>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Динамічні елементи дизайну</span>
                        <div class="details">
                            <p>Інтерфейс сторінок буде не лише інтуітивно зрозумілий, а й оформлений візуально за допомогою додавання динамічних анімацій для об'єктів, враховуючи ваші побажання.</p>
                        </div>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Робота з файлами на стороні сервера</span>
                        <ul class="details">
                            <li>Бази даних.</li>
                            <li>Відправка та опрацювання замовлень.</li>
                            <li>Реєстрація користувачів.</li>
                            <li>Зв'язок з користувачем, тощо.</li>
                        </ul>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Робота з базами даних</span>
                        <ul class="details">
                            <li>Створення баз даних (дані зареєстрованих користувачів, каталоги, архіви, тощо).</li>
                            <li>Налаштування гнучкості та простоти доступу для адміністрування.</li>
                        </ul>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Тривимірні анімації</span>
                        <ul class="details">
                            <li>Реалізація елементів сайту в тривимірному просторі. </li>
                            <li>Розробка анімації як окремих блоків сторінок, так і всього проекту в 3D.</li>
                        </ul>
                    </li>
                    <li class="service">
                        <div class="arrow"></div> <span>Адаптивна та кросбраузерна верстка</span>
                        <ul class="details">
                            <li>Адаптація проектів під ПК, планшетні комп'ютери та інші мобільні пристрої.</li>
                            <li>Гарантія коректної роботи вашого замовлення у браузерах Google Chrome, Opera, Internet Explorer, Mozilla firefox, Safari.</li>
                            <li>Кросс-браузерність для специфічних платформ у разі потреби замовника.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="logo"> <img alt="logo :(" src="../img/adaptive.png"> </div>
        </div>
    </main> 
    <footer>
        <table class="contacts">
            <caption>
                <strong>Контакти</strong>
            </caption>
            <tr>
                <td> <strong> Ел. пошта: </strong> </td>
                <td> joncolab@gmail.com </td>
            </tr>
            <tr>
                <td> <strong> Телефон: </strong> </td>
                <td> +380 (95) 177 23 52 </td>
            </tr>
        </table>
        <div class="lang-menu"> <span><strong>Вибір мови ⧩</strong></span>
            <ul class="languages">
                <li class="lang"><a href="../scripts/php/start-en.php">English</a></li>
                <li class="lang active">Українська</li>
            </ul>
        </div>
    </footer>
    </body>

</html>