<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Jonco Lab</title>
        <link href="../styles/main-style.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.structure.css" rel="stylesheet">
        <link href="../jquery/jquery-ui.theme.css" rel="stylesheet">
        
        <script src="../jquery/external/jquery/jquery.js"></script>
        <script src="../scripts/js/js.cookie-2.1.3.min.js"></script>
        <script src="../jquery/jquery-ui.js"></script>
        <script src="../scripts/js/main-script.js"></script>
    </head>
<body>
    <script>
        var pageId = 3;
    </script>
    <header>
        <script>
            $(document).ready(function () {
                $('header').css({
                    "opacity": "1"
                });
            });
        </script>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
        <ul class="menu cube">
            <li class="side"></li>        
            <li class="menu-item side">
                <img src="../svg/portfolio.svg">
                <a href="portfolio.html"></a>
                <span>Каталог</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/feedback.svg">
                <a href="feedback.html"></a>
                <span>Зв'язок</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/team.svg">
                <a href="team.html"></a>
                <span>Наша команда</span>
            </li>
            <li class="menu-item side">
                <img src="../svg/services.svg">
                <a href="services.html"></a>
                <span>Послуги</span>
            </li>
            <li class="side"></li>
        </ul>
        <div class="arrow">
            <div class="pyramid">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="floor"></div>
            </div>
        </div>
    </header>
    <main>
        <script>
        </script>
        <h1>Наша команда</h1>
        <div class="content">
             <!--<article class="user">-->
                <!--<section class="image"> <img src="../img/Axel.png"> </section>-->
                <!--<section class="head">-->
                    <!--<h1>Ганчак Олександр</h1>-->
                    <!--<p></p>-->
                <!--</section>-->
                <!--<section class="contacts">-->
                    <!--<ul>-->
                        <!--<li class="vk">-->
                            <!--<a href="https://vk.com/ahanchak"></a>-->
                        <!--</li>-->
                        <!--<li class="fb">-->
                            <!--<a href="https://www.facebook.com/Oleksandr.Hanchak"></a>-->
                        <!--</li>-->
                        <!--<li class="tw">-->
                            <!--<a href="https://twitter.com/AxellNova2"></a>-->
                        <!--</li>-->
                        <!--<li class="skype"><br><span>Aleksandr Hanchak</span></li>-->
                        <!--<li class="mail"><br><span>ohanchak@gmail.com</span></li>-->
                        <!--<li class="tel"><br><span>+380 (99) 053 19 57</span></li>-->
                    <!--</ul>-->
                <!--</section>-->
            <!--</article>-->
            <article class="user">
                <section class="image"> <img src="../img/Neo.png"> </section>
                <section class="head">
                    <h1>Вербич Семен</h1> </section>
                <section class="contacts">
                    <ul>
                        <li class="vk">
                            <a href="https://vk.com/nem_ua"></a>
                        </li>
                        <li class="fb">
                            <a href="https://www.facebook.com/NeoNemoUA"></a>
                        </li>
                        <li class="tw">
                            <a href="https://twitter.com/Mad_Dog_UA"></a>
                        </li>
                        <li class="skype"><br><span>nem__ua</span></li>
                        <li class="mail"><br><span>nem97.sv@gmail.com</span></li>
                        <li class="tel"><br><span>+380 (95) 177 23 52</span></li>
                    </ul>
                </section>
            </article>
            <article class="user">
                <section class="image"> <img src="../img/Vasa.png"> </section>
                <section class="head">
                    <h1>Філіп Василь</h1> </section>
                <section class="contacts">
                    <ul>
                        <li class="vk">
                            <a href="https://vk.com/nem_ua"></a>
                        </li>
                        <li class="fb">
                            <a href="https://www.facebook.com/NeoNemoUA"></a>
                        </li>
                        <li class="tw">
                            <a href="https://twitter.com/Mad_Dog_UA"></a>
                        </li>
                        <li class="skype"><br><span>vasya_188</span></li>
                        <li class="mail"><br><span>vasilevs.philip@gmail.com</span></li>
                        <li class="tel"><br><span>+380 (66) 694 43 81</span></li>
                    </ul>
                </section>
            </article>
        </div>
        <div class="skills">
            <h2>Професійні навички</h2>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Препроцессори LESS та SASS</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>JavaScript</li>
                <li>JQuery та JQueryUI</li>
                <li>Java</li>
                <li>Node.js</li>
                <li>Gulp.js</li>
                <li>Git</li>
                <li>SVG</li>
                <li>PhotoShop</li>
              </ul>
        </div>
    </main> 
    <footer>
        <table class="contacts">
            <caption>
                <strong>Контакти</strong>
            </caption>
            <tr>
                <td> <strong> Ел. пошта: </strong> </td>
                <td> joncolab@gmail.com </td>
            </tr>
            <tr>
                <td> <strong> Телефон: </strong> </td>
                <td> +380 (95) 177 23 52 </td>
            </tr>
        </table>
        <div class="lang-menu"> <span><strong>Вибір мови ⧩</strong></span>
            <ul class="languages">
                <li class="lang"><a href="../scripts/php/start-en.php">English</a></li>
                <li class="lang active">Українська</li>
            </ul>
        </div>
    </footer>
    </body>
</html>