@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dkfdck');
  src:  url('fonts/icomoon.eot?dkfdck#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dkfdck') format('truetype'),
    url('fonts/icomoon.woff?dkfdck') format('woff'),
    url('fonts/icomoon.svg?dkfdck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jonco-planet:before {
  content: "\263a";
}
