@font-face
{
    font-family: Ico;

    src: url('../fonts/ico.ttf');
}

@font-face
{
    font-family: Sans;

    src: url('../fonts/OpenSansCondensedLightItalic.ttf');
}

@font-face
{
    font-family: OpenSans;

    src: url('../fonts/OpenSansRegular.ttf');
}

@font-face
{
    font-family: SansCond;

    src: url('../fonts/OpenSans-CondLight.ttf');
}

@font-face
{
    font-family: IcoV2;

    src: url('../fonts/icoV2.ttf');
}

html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    overflow-x: hidden;
    overflow-y: scroll; 

    background-image: url('../images/bg-2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
body::-webkit-scrollbar
{
    width: 0;
    height: 0;
}
body video
{
    position: fixed;
    z-index: -100;
    top: 50%;
    left: 50%;

    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 1000ms; 
         -o-transition-duration: 1000ms; 
            transition-duration: 1000ms;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);

    -webkit-background-size: cover;

            background-size: cover;
}
body header
{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    width: 100%;
    height: 75px;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 200ms; 
         -o-transition-duration: 200ms; 
            transition-duration: 200ms;

    background-color: black;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body header #logo
{
    display: block;

    width: 20%;
    padding: 0;

    -webkit-align-self: center;

        -ms-flex-item-align: center;

            align-self: center;
}
body header #menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    max-width: 60%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
}
body header #menu .menu-item
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 10px;
    font-weight: bold;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 200ms; 
         -o-transition-duration: 200ms; 
            transition-duration: 200ms;
    text-decoration: none;
    text-transform: uppercase;
    text-wrap: none;
    word-wrap: normal;
    word-break: keep-all;

    color: white;
}
body header #menu .menu-item.current,
body header #menu .menu-item:hover
{
    color: #30f;
}
body main #start
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main #start .content-block
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    padding: 0 15%;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 200ms; 
         -o-transition-duration: 200ms; 
            transition-duration: 200ms;

    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: auto 100%;
            background-size: auto 100%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
body main #start .content-block #tagline
{
    font-family: OpenSans, 'Helvteica', sans-serif;
    font-size: 40px;
    font-weight: normal; 

    position: relative;

    margin: 0;
    padding: 0;

    color: black;
}
body main #start .content-block #tagline .underline
{
    position: absolute;
    bottom: -10%;
    left: 0;

    width: 80px;
    height: 4px;

    background-color: black;
}
body main #services
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;

    background-color: rgba(0, 0, 0, .3); 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

       -moz-box-align: center; 

        -ms-flex-align: center; 

            align-items: center;
}
body main #services #description
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;

    background-color: black;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #services #description .caption
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
body main #services #description .caption .name
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 50px;
    font-weight: normal;

    letter-spacing: .05px; 
    text-transform: uppercase;

    color: white;
}
body main #services #description .caption .ico
{
    font-family: Ico;
    font-size: 50px;
    font-weight: normal; 

    margin: 0 0 0 20px;

    color: #30f;
}
body main #services #description .content
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: start;

    -webkit-align-items: flex-start;

       -moz-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;
}
body main #services #description .content .big-letter
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main #services #description .content .big-letter .letter
{
    font-family: OpenSans, 'Helvteica', sans-serif;
    font-size: 350px;
    line-height: 1;

    display: inline-block;

    text-transform: uppercase; 

    color: #30f;
}
body main #services #description .content .big-letter .line
{
    width: 5px;
    height: 80px;

    background-color: #30f;
}
body main #services #description .content .text
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-align-self: flex-start;

        -ms-flex-item-align: start;

            align-self: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #services #description .content .text .text-block:nth-last-of-type(odd)
{
    text-align: left; 

    -webkit-align-self: flex-start; 

        -ms-flex-item-align: start; 

            align-self: flex-start;
}
body main #services #description .content .text .text-block:nth-of-type(even)
{
    text-align: right; 

    -webkit-align-self: flex-end; 

        -ms-flex-item-align: end; 

            align-self: flex-end;
}
body main #services #description .content .text .text-block
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 18px; 

    width: 70%;

    color: white;
}
body main #services #visualization
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;
    height: 420px;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main #services #visualization figure
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin: 0;
    padding: 0;

    text-align: center;

    -webkit-flex-basis: 30%;

        -ms-flex-preferred-size: 30%;

            flex-basis: 30%;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}
body main #services #visualization figure figcaption
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 26px;
    font-weight: normal;

    letter-spacing: 1.5px; 

    color: white;
}
body main #services #visualization figure .line
{
    width: 2px;
    height: 75px;
    margin: 10px 0;

    background-color: white;
}
body main #services #visualization figure .ico
{
    display: block;

    width: 100px;
    height: 100px;

    color: white; 
    border-width: 1px;
    border-style: solid;
    border-color: white;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}
body main #about
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;

    background-color: white;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #about .caption
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #about .caption .name
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 50px;
    font-weight: normal;

    letter-spacing: .05px; 
    text-transform: uppercase;

    color: black;
}
body main #about .caption .ico
{
    font-family: Ico;
    font-size: 50px;
    font-weight: normal; 

    margin: 0 0 0 20px;

    color: #105;
}
body main #about .content
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: start;

    -webkit-align-items: flex-start;

       -moz-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;
}
body main #about .content .big-letter
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main #about .content .big-letter .letter
{
    font-family: OpenSans, 'Helvteica', sans-serif;
    font-size: 350px;
    line-height: 1;

    display: inline-block;

    text-transform: uppercase; 

    color: #105;
}
body main #about .content .big-letter .line
{
    width: 5px;
    height: 80px;

    background-color: #105;
}
body main #about .content #about-visual
{
    width: 200px;
    height: 200px;
    margin-bottom: 7%;

    -webkit-border-radius: 50%;

            border-radius: 50%; 

    -webkit-align-self: flex-end; 

        -ms-flex-item-align: end; 

            align-self: flex-end;
}
body main #about .content .text
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-align-self: center;

        -ms-flex-item-align: center;

            align-self: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #about .content .text .text-block
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 18px; 

    width: 80%;

    color: black;

    -webkit-align-self: center;

        -ms-flex-item-align: center;

            align-self: center;
}
body main #portfolio
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;

    background-color: black;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #portfolio .caption
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
body main #portfolio .caption .name
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 50px;
    font-weight: normal;

    letter-spacing: .05px; 
    text-transform: uppercase;

    color: white;
}
body main #portfolio .caption .ico
{
    font-family: Ico;
    font-size: 50px;
    font-weight: normal; 

    margin: 0 0 0 20px;

    color: #30f;
}
body main #portfolio .gallery
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
body main #portfolio .gallery img
{
    width: 30%;
    margin: 10% 0;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 200ms; 
         -o-transition-duration: 200ms; 
            transition-duration: 200ms;

    -webkit-flex-basis: 20%;

        -ms-flex-preferred-size: 20%;

            flex-basis: 20%;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
body main #portfolio .gallery img:hover
{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1); 

    -webkit-filter: none; 

            filter: none;
}
body main #contacts
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;
    margin: 40px 0 0 0;

    background-color: black;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #contacts .caption
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
body main #contacts .caption .name
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 50px;
    font-weight: normal;

    letter-spacing: .05px; 
    text-transform: uppercase;

    color: white;
}
body main #contacts .caption .ico
{
    font-family: Ico;
    font-size: 50px;
    font-weight: normal; 

    margin: 0 0 0 20px;

    color: #30f;
}
body main #contacts .content
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 70%;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
body main #contacts .content #feedback-form
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 27px; 

    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 35%;

    color: white;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main #contacts .content #feedback-form input,
body main #contacts .content #feedback-form textarea
{
    font-family: OpenSans, 'Helvteica', sans-serif;
    font-size: 16px;

    width: 100%;
    margin: 10px 0;
    padding: 10px 0 10px 10px;

    -webkit-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: 200ms; 
         -o-transition-duration: 200ms; 
            transition-duration: 200ms;

    border: none;
    outline: none;
}
body main #contacts .content #feedback-form input:focus,
body main #contacts .content #feedback-form textarea:focus
{
    -webkit-box-shadow: inset 0 0 0 3px #30f;
            box-shadow: inset 0 0 0 3px #30f;
}
body main #contacts .content #feedback-form textarea
{
    overflow-x: hidden;
    overflow-y: hidden;

    min-height: 80px; 

    resize: none;
}
body main #contacts .content #feedback-form label[for='submit']
{
    position: absolute;
    z-index: 10;
    bottom: -5%;

    padding: 5px 40px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: 100ms; 
         -o-transition-duration: 100ms; 
            transition-duration: 100ms;

    background-color: #30f;
}
body main #contacts .content #feedback-form label[for='submit']:hover
{
    background-color: #2400b3;
}
body main #contacts .content #feedback-form #submit
{
    display: none;
}
body main #contacts .content #contacts-list
{
    font-family: SansCond, 'Helvetica', sans-serif;
    font-size: 25px;
    font-weight: bold;

    list-style: none; 

    color: white;

    -webkit-align-self: center;

        -ms-flex-item-align: center;

            align-self: center;
}
body main #contacts .content .big-letter
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main #contacts .content .big-letter .letter
{
    font-family: OpenSans, 'Helvteica', sans-serif;
    font-size: 350px;
    line-height: 1;

    display: inline-block;

    text-transform: uppercase; 

    color: #30f;
}
body main #contacts .content .big-letter .line
{
    width: 5px;
    height: 80px;

    background-color: #30f;
}
